# contactstracer

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/drgayno/contactstracer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  exit_to_right.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: check.xml  header_background.xml  ic_assessment_24px.xml  ic_bluetooth_disabled.xml  ic_bt_location_disabled.xml  ic_check.xml  ic_check_circle_24px.xml  ic_check_default.xml  ic_covid_mask.xml  ic_delete.xml  ic_format_list_numbered_24px.xml  ic_help.xml  ic_location_disabled.xml  ic_pan_tool_24px.xml  ic_send_24px.xml  ic_share_24px.xml  input_border.xml  input_border_bottom_border.xml  input_border_bottom_border_pressed.xml  input_border_pressed.xml  launchscreen.xml  left_arrow.xml  main_button_background.xml  skip_button_background.xml
app/src/main/res/font/: work_sans_extrabold.xml  work_sans_medium.xml
app/src/main/res/layout/: activity_main.xml  emergency_step_layout.xml  fragment_assessment.xml  fragment_battery_opt.xml  fragment_confirmation.xml  fragment_dashboard.xml  fragment_data.xml  fragment_login.xml  fragment_onboarding_help.xml  fragment_onboarding_permissions.xml  fragment_onboarding_prevent.xml  fragment_permissions_disabled.xml  fragment_sandbox.xml  fragment_success.xml  fragment_survey.xml  fragment_survey_base.xml  intro_screening_fragment.xml  item_data.xml  item_scan_result.xml  layout_content.xml  layout_footer.xml  layout_header.xml  layout_info_field.xml  layout_question.xml  lottie_checkmark_wrapper.xml  result_contact_provider.xml  result_protect_yourself.xml  result_stay_home.xml  under_18_layout.xml  view_question.xml
app/src/main/res/menu/: bottom_nav_main.xml  dashboard.xml  data.xml  onboarding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: active_phone.json  bluetooth.json  ic_bluetooth_active.json  ic_bluetooth_pause.json  sick.json
app/src/main/res/values/: colors.xml  controls.xml  elevation.xml  ids.xml  layout.xml  motion.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+145 files in other folders)
