// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.71'
        gradleVersion = '3.6.3'
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = "29.0.2"

        versions = [
                nav           : '2.2.2',
                lifecycle     : "2.2.0",
                appcompat     : "1.2.0-beta01",
                material      : "1.2.0-alpha06",
                koin          : "2.0.1",
                coroutines    : '1.1.1',
                room          : '2.2.5',
                rxjava        : '2.2.15',
                rxandroid     : '2.1.1',
                super_csv     : '2.4.0',
                fabric        : '1.31.2',
                google_service: '4.3.3',
                lottie        : '3.3.0',
                libPhonenumber: '8.10.1'
        ]
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$versions.google_service"
        classpath "io.fabric.tools:gradle:$versions.fabric"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
